<resources>
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_sub_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="sub_border_color" format="color" />
    </declare-styleable>

    <declare-styleable name="MarqueeView">
        <attr name="speed" format="integer" />
        <attr name="pause" format="integer" />
        <attr name="autoStart" format="boolean" />
    </declare-styleable>

    <declare-styleable name="SlidingUpPanelLayout">
        <attr name="umanoPanelHeight" format="dimension" />
        <attr name="umanoShadowHeight" format="dimension" />
        <attr name="umanoParalaxOffset" format="dimension" />
        <attr name="umanoFadeColor" format="color" />
        <attr name="umanoFlingVelocity" format="integer" />
        <attr name="umanoDragView" format="reference" />
        <attr name="umanoOverlay" format="boolean" />
        <attr name="umanoClipPanel" format="boolean" />
        <attr name="umanoAnchorPoint" format="float" />
        <attr name="umanoInitialState" format="enum">
            <enum name="expanded" value="0" />
            <enum name="collapsed" value="1" />
            <enum name="anchored" value="2" />
            <enum name="hidden" value="3" />
        </attr>
    </declare-styleable>

    <declare-styleable name="OneTouchProgressBar">
        <attr name="icon_padding" format="dimension" />
        <attr name="icon_size" format="dimension" />
        <attr name="min_progress_radius" format="dimension" />
        <attr name="max_progress_radius_delta" format="dimension" />
        <attr name="hint_radius" format="dimension" />
        <attr name="icon_hit_margin" format="dimension" />
        <attr name="circle_line_width" format="dimension" />
        <attr name="second_color" format="color" />
        <attr name="progress_color" format="color" />
        <attr name="anim_duration" format="integer" />
        <attr name="iconsGravity" format="enum">
            <enum name="LEFT" value="0" />
            <enum name="RIGTH" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color" />
        <attr name="pstsUnderlineColor" format="color" />
        <attr name="pstsDividerColor" format="color" />
        <attr name="pstsIndicatorHeight" format="dimension" />
        <attr name="pstsUnderlineHeight" format="dimension" />
        <attr name="pstsDividerPadding" format="dimension" />
        <attr name="pstsTabPaddingLeftRight" format="dimension" />
        <attr name="pstsScrollOffset" format="dimension" />
        <attr name="pstsTabBackground" format="reference" />
        <attr name="pstsShouldExpand" format="boolean" />
        <attr name="pstsTextAllCaps" format="boolean" />
    </declare-styleable>

    <declare-styleable name="floatActionButtonMy">
        <!-- Background color -->
        <attr name="bg_color" format="color|reference" />
        <attr name="bg_color_pressed" format="color|reference" />
        <attr name="tick_color" format="color|reference" />
    </declare-styleable>

</resources>