<resources>
    <string name="loading">Loading&#8230;</string>
    <string name="markplease">Love our app? Give us 5-star! We\'re working hard to give you all the best apps for FREE!</string>
    <string name="fivestar">5-Star</string>
    <string name="dislike">Dislike it</string>
    <string name="nothanks">No, Thanks</string>
    <string name="rateus">Rate us</string>
    <string name="your_app_is_deprecated">This application is deprecated and not supported. Please, click "ОК" and download a new version app.</string>
    <string name="cancel">Cancel</string>
    <string name="warning">Warning</string>
    <string name="selecteditems">Items</string>
</resources>
